# 网站URL
NEXT_PUBLIC_SITE_URL=https://app-icon-generator-one.vercel.app

# 搜索引擎验证码
NEXT_PUBLIC_GOOGLE_VERIFICATION=google7e0147d1aef14dd8
# NEXT_PUBLIC_YANDEX_VERIFICATION=your-yandex-verification-code
# NEXT_PUBLIC_YAHOO_VERIFICATION=your-yahoo-verification-code
# NEXT_PUBLIC_BAIDU_VERIFICATION=your-baidu-verification-code

# 分析工具
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-Q4JRFW2WQQ
# NEXT_PUBLIC_UMAMI_WEBSITE_ID=your-umami-website-id
# NEXT_PUBLIC_UMAMI_SRC=your-umami-script-url

# 广告
NEXT_PUBLIC_GOOGLE_ADSENSE_ID=ca-pub-6076347298102292